<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="/resources/css/normalize.css">
    <link rel="stylesheet" href="/resources/css/materialize.css">
    <link rel="stylesheet" href="/resources/css/counts.css">
    <style>
        @media only screen and (min-device-width: 960px) {
            html, body {
                height: 100%;
            }

            body {
                font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;
                margin: 0;
                background-color: #d9dee2;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#ebeef2), to(#d9dee2));
                background-image: -webkit-linear-gradient(top, #ebeef2, #d9dee2);
                background-image: -moz-linear-gradient(top, #ebeef2, #d9dee2);
                background-image: -ms-linear-gradient(top, #ebeef2, #d9dee2);
                background-image: -o-linear-gradient(top, #ebeef2, #d9dee2);
                background-image: linear-gradient(top, #ebeef2, #d9dee2);
            }

            /*--------------------*/
            #login {
                /*   background-color: #ebebeb;*/
                background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
                background-image: -webkit-linear-gradient(top, #fff, #eee);
                background-image: -moz-linear-gradient(top, #fff, #eee);
                background-image: -ms-linear-gradient(top, #fff, #eee);
                background-image: -o-linear-gradient(top, #fff, #eee);
                background-image: linear-gradient(top, #fff, #eee);
                height: 430px;
                width: 410px;
                margin: -200px 0 0 -230px;
                padding: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 0;
                -webkit-border-radius: 8px/7px;
                -moz-border-radius: 8px/7px;
                border-radius: 8px/7px;
                border: solid 1px #cbc9c9;
                /*background-color: #ebebeb*/
                -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),
                0 1px 1px rgba(0, 0, 0, .2),
                0 3px 0 #fff,
                0 4px 0 rgba(0, 0, 0, .2),
                0 6px 0 #fff,
                0 7px 0 rgba(0, 0, 0, .2);
                -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),
                1px 1px 0 rgba(0, 0, 0, .1),
                3px 3px 0 rgba(255, 255, 255, 1),
                4px 4px 0 rgba(0, 0, 0, .1),
                6px 6px 0 rgba(255, 255, 255, 1),
                7px 7px 0 rgba(0, 0, 0, .1);
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),
                0 1px 1px rgba(0, 0, 0, .2),
                0 3px 0 #fff,
                0 4px 0 rgba(0, 0, 0, .2),
                0 6px 0 #fff,
                0 7px 0 rgba(0, 0, 0, .2);
            }

            #login:before {
                content: '';
                position: absolute;
                z-index: -1;
                border: 1px dashed #ccc;
                top: 5px;
                bottom: 5px;
                left: 5px;
                right: 5px;
                -moz-box-shadow: 0 0 0 1px #fff;
                -webkit-box-shadow: 0 0 0 1px #fff;
                box-shadow: 0 0 0 1px #fff;
            }

            /*--------------------*/
            h1 {
                text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
                text-transform: uppercase;
                text-align: center;
                color: #666;
                margin: 0 0 30px 0;
                letter-spacing: 4px;
                font: normal 26px/1 Verdana, Helvetica;
                position: relative;
            }

            h1:after, h1:before {
                background-color: #777;
                content: "";
                height: 1px;
                position: absolute;
                top: 15px;
                width: 120px;
            }

            h1:after {
                background-image: -webkit-gradient(linear, left top, right top, from(#777), to(#fff));
                background-image: -webkit-linear-gradient(left, #777, #fff);
                background-image: -moz-linear-gradient(left, #777, #fff);
                background-image: -ms-linear-gradient(left, #777, #fff);
                background-image: -o-linear-gradient(left, #777, #fff);
                background-image: linear-gradient(left, #777, #fff);
                right: 0;
            }

            h1:before {
                background-image: -webkit-gradient(linear, right top, left top, from(#777), to(#fff));
                background-image: -webkit-linear-gradient(right, #777, #fff);
                background-image: -moz-linear-gradient(right, #777, #fff);
                background-image: -ms-linear-gradient(right, #777, #fff);
                background-image: -o-linear-gradient(right, #777, #fff);
                background-image: linear-gradient(right, #777, #fff);
                left: 0;
            }

            /*--------------------*/
            fieldset {
                border: 0;
                padding: 0;
                margin: 0;
            }

            /*--------------------*/
            #actions {
                margin: 25px 0 0 0;
            }

            #submit {
                background-color: rgba(76, 175, 80, 0.7);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#fddb6f), to(#ffb94b));
                background-image: -webkit-linear-gradient(top, #fddb6f, #ffb94b);
                background-image: -moz-linear-gradient(top, #fddb6f, #ffb94b);
                background-image: -ms-linear-gradient(top, #fddb6f, #ffb94b);
                background-image: -o-linear-gradient(top, #fddb6f, #ffb94b);
                background-image: linear-gradient(top, #fddb6f, #ffb94b);

                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;

                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);

                -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
                -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;

                border-width: 1px;
                border-style: solid;
                border-color: #d69e31 #e3a037 #d5982d #e3a037;

                float: left;
                height: 35px;
                padding: 0;
                width: 120px;
                cursor: pointer;
                font: bold 15px Arial, Helvetica;
                color: #F8F8F8;
            }

            #submit:hover, #submit:focus {
                background-color: rgba(76, 175, 80, 0.7);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#ffb94b), to(#fddb6f));
                background-image: -webkit-linear-gradient(top, #ffb94b, #fddb6f);
                background-image: -moz-linear-gradient(top, #ffb94b, #fddb6f);
                background-image: -ms-linear-gradient(top, #ffb94b, #fddb6f);
                background-image: -o-linear-gradient(top, #ffb94b, #fddb6f);
                background-image: linear-gradient(top, #ffb94b, #fddb6f);
            }

            #submit:active {
                outline: none;

                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
            }

            #submit::-moz-focus-inner {
                border: none;
            }

            #actions a {
                color: #3151A2;
                float: right;
                line-height: 35px;
                margin-left: 10px;
            }

            /*--------------------*/
            #back {
                display: block;
                text-align: center;
                position: relative;
                top: 60px;
                color: #999;
            }

            .waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"] {
                border: 0;
                font-style: normal;
                font-size: inherit;
                text-transform: inherit;
                background: none;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: sans-serif;
                /* 1 */
                font-size: 100%;
                /* 1 */
                line-height: 1.15;
                /* 1 */
                margin: 0;
                /* 2 */
            }

            /**
         * Show the overflow in IE.
         * 1. Show the overflow in Edge.
         */
            button,
            input {
                /* 1 */
                overflow: visible;
            }

            /**
         * Remove the inheritance of text transform in Edge, Firefox, and IE.
         * 1. Remove the inheritance of text transform in Firefox.
         */
            button,
            select {
                /* 1 */
                text-transform: none;
            }

            button,
            html [type="button"],
            [type="reset"],
            [type="submit"] {
                -webkit-appearance: button;
                /* 2 */
            }

            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            /**
         * Restore the focus styles unset by the previous rule.
         */
            button:-moz-focusring,
            [type="button"]:-moz-focusring,
            [type="reset"]:-moz-focusring,
            [type="submit"]:-moz-focusring {
                outline: 1px dotted ButtonText;
            }

            .testbox {
                margin: 20px auto;
                width: 343px;
                height: 464px;
                -webkit-border-radius: 8px/7px;
                -moz-border-radius: 8px/7px;
                border-radius: 8px/7px;
                background-color: #ebebeb;
                -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                border: solid 1px #cbc9c9;
            }
        }
    </style>
</head>

<body>
<form id="login">
    <h1><img src="/resources/img/user8.png" height="70" width="70"/></h1>
    <fieldset id="inputs">
        <input id="JUsername" type="text" value="" placeholder="Username">
        <input id="JUpassword" type="password" placeholder="Password">
    </fieldset>
    <div class="col s2" style="width:100%; height:auto;">
        <ul class="center hide-on-med-and-down">
            <li>
                <a class="waves-effect waves-light btn" id="but_search_user">
                    Iniciar Sesion
                </a>
            </li>
        </ul>
    </div>
    <br></br>
</form>

<!--PRODUCCION-->
<!--<link rel="stylesheet" href="/auditoriasV2/resources/css/normalize.css">-->
<!--<link rel="stylesheet" href="/auditoriasV2/resources/css/materialize.css">-->
<!--<link rel="stylesheet" href="/auditoriasV2/resources/css/counts.css">-->

<!--&lt;!&ndash;PRUEBAS&ndash;&gt;-->
<script src="/resources/js/materialize.js"></script>
<script src="/resources/js/ajax_library_flascano.js"></script>
<script src="/resources/js/Login.js"></script>
<script src="/resources/js/Login_Event.js"></script>

</body>

</html>

