<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/resources/css2/style.css">
    <style>
        @media only screen and (min-device-width: 960px) {
            body {
                background-color: #F3F3F3;
                font: 1em Helvetica;
            }

            #container {
                width: 840px;
                margin: 15px auto;
            }

            #container2 {
                width: 840px;
                margin: 15px auto;
            }

            .whysign {
                float: left;
                background-color: white;
                width: 250px;
                height: 347px;
                border-radius: 5px 5px 5px 5px;
                padding-top: 20px;
                padding-right: 20px;
                padding-left: 20px;
            }

            .whysign2 {
                width: 2px;
            }

            .signup {
                float: right;
                width: 500px;
                padding: 30px 20px;
                background-color: white;
                text-align: center;
                border-radius: 5px 5px 5px 5px;
            }

            [type=text] {
                display: block;
                margin: 0 auto;
                width: 80%;
                border: 0;
                border-bottom: 1px solid rgba(0, 0, 0, .2);
                height: 45px;
                line-height: 45px;
                margin-bottom: 10px;
                font-size: 1em;
                color: rgba(0, 0, 0, .4);
            }

            [type=submit] {
                margin-top: 25px;
                width: 80%;
                border: 0;
                background-color: #53CACE;
                border-radius: 5px;
                height: 50px;
                color: white;
                font-weight: 400;
                font-size: 1em;
            }

            [type=submit2] {
                margin-left: 25px;
                margin-top: 25px;
                width: 80%;
                border: 0;
                background-color: #53CACE;
                border-radius: 5px;
                height: 50px;
                color: white;
                font-weight: 400;
                font-size: 1em;
            }

            [type='text']:focus {
                outline: none;
                border-color: #53CACE;
            }

            h1 {
                color: rgba(0, 0, 0, .7);
                font-weight: 900;
                font-size: 2.5em;
            }

            p {
                color: rgba(0, 0, 0, .6);
                font-size: 1.2em;
                margin: 50px 0 50px 0;
            }

            span {
                font-size: .75em;
                background-color: white;
                padding: 2px 5px;
                color: rgba(0, 0, 0, .6);
                border-radius: 2px;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
                margin: 5px;
            }

            span:hover {
                color: #53CACE;
            }

            p:nth-of-type(2) {
                font-size: 1em;
            }

            .select {
                display: block;
                margin: 0 auto;
                position: relative;
                border: 0;
                border-bottom: 1px solid rgba(0, 0, 0, .2);
                width: 80%;
                height: 45px;
                line-height: 45px;
                margin-bottom: 10px;
                overflow: hidden;
                font-size: 1em;
                color: rgba(0, 0, 0, .6);
            }

            .select:before {
                display: block;
                margin: 0 auto;
                content: '';
                position: absolute;
                right: 5px;
                top: 7px;
                width: 0;
                height: 0;
                font-size: 1em;
                color: rgba(0, 0, 0, .4);
            }

            .select select {
                display: block;
                margin: 0 auto;
                width: 100%;
                border: none;
                height: 45px;
                line-height: 45px;
                font-size: 1em;
                color: rgba(0, 0, 0, .4);
            }

            #toast-container {
                display: block;
                position: fixed;
                z-index: 10000;
            }

            @media only screen and (max-width: 600px) {
                #toast-container {
                    min-width: 100%;
                    bottom: 0%;
                }
            }

            @media only screen and (min-width: 601px) and (max-width: 992px) {
                #toast-container {
                    left: 5%;
                    bottom: 7%;
                    max-width: 90%;
                }
            }

            @media only screen and (min-width: 993px) {
                #toast-container {
                    top: 10%;
                    right: 7%;
                    max-width: 86%;
                }
            }

            .toast {
                border-radius: 2px;
                top: 35px;
                width: auto;
                margin-top: 10px;
                position: relative;
                max-width: 100%;
                height: auto;
                min-height: 48px;
                line-height: 1.5em;
                background-color: #323232;
                padding: 10px 25px;
                font-size: 1.1rem;
                font-weight: 300;
                color: #fff;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                cursor: default;
            }

            .toast .toast-action {
                color: #eeff41;
                font-weight: 500;
                margin-right: -25px;
                margin-left: 3rem;
            }

            .toast.rounded {
                border-radius: 24px;
            }

            @media only screen and (max-width: 600px) {
                .toast {
                    width: 100%;
                    border-radius: 0;
                }
            }
            /* 2dp elevation modified*/
            .z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating, .dropdown-content, .collapsible, .sidenav {
                -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            }

            .materialize-red {
                background-color: #e51c23 !important;
            }

            .materialize-red-text {
                color: #e51c23 !important;
            }

            .materialize-red.lighten-5 {
                background-color: #fdeaeb !important;
            }

            .materialize-red-text.text-lighten-5 {
                color: #fdeaeb !important;
            }

            .materialize-red.lighten-4 {
                background-color: #f8c1c3 !important;
            }

            .materialize-red-text.text-lighten-4 {
                color: #f8c1c3 !important;
            }

            .materialize-red.lighten-3 {
                background-color: #f3989b !important;
            }

            .materialize-red-text.text-lighten-3 {
                color: #f3989b !important;
            }

            .materialize-red.lighten-2 {
                background-color: #ee6e73 !important;
            }

            .materialize-red-text.text-lighten-2 {
                color: #ee6e73 !important;
            }

            .materialize-red.lighten-1 {
                background-color: #ea454b !important;
            }

            .materialize-red-text.text-lighten-1 {
                color: #ea454b !important;
            }

            .materialize-red.darken-1 {
                background-color: #d0181e !important;
            }

            .materialize-red-text.text-darken-1 {
                color: #d0181e !important;
            }

            .materialize-red.darken-2 {
                background-color: #b9151b !important;
            }

            .materialize-red-text.text-darken-2 {
                color: #b9151b !important;
            }

            .materialize-red.darken-3 {
                background-color: #a21318 !important;
            }

            .materialize-red-text.text-darken-3 {
                color: #a21318 !important;
            }

            .materialize-red.darken-4 {
                background-color: #8b1014 !important;
            }

            .materialize-red-text.text-darken-4 {
                color: #8b1014 !important;
            }

            .red {
                background-color: #F44336 !important;
            }

            .red-text {
                color: #F44336 !important;
            }

            .red.lighten-5 {
                background-color: #FFEBEE !important;
            }

            .red-text.text-lighten-5 {
                color: #FFEBEE !important;
            }

            .red.lighten-4 {
                background-color: #FFCDD2 !important;
            }

            .red-text.text-lighten-4 {
                color: #FFCDD2 !important;
            }

            .red.lighten-3 {
                background-color: #EF9A9A !important;
            }

            .red-text.text-lighten-3 {
                color: #EF9A9A !important;
            }

            .red.lighten-2 {
                background-color: #E57373 !important;
            }

            .red-text.text-lighten-2 {
                color: #E57373 !important;
            }

            .red.lighten-1 {
                background-color: #EF5350 !important;
            }

            .red-text.text-lighten-1 {
                color: #EF5350 !important;
            }

            .red.darken-1 {
                background-color: #E53935 !important;
            }

            .red-text.text-darken-1 {
                color: #E53935 !important;
            }

            .red.darken-2 {
                background-color: #D32F2F !important;
            }

            .red-text.text-darken-2 {
                color: #D32F2F !important;
            }

            .red.darken-3 {
                background-color: #C62828 !important;
            }

            .red-text.text-darken-3 {
                color: #C62828 !important;
            }

            .red.darken-4 {
                background-color: #B71C1C !important;
            }

            .red-text.text-darken-4 {
                color: #B71C1C !important;
            }

            .red.accent-1 {
                background-color: #FF8A80 !important;
            }

            .red-text.text-accent-1 {
                color: #FF8A80 !important;
            }

            .red.accent-2 {
                background-color: #FF5252 !important;
            }

            .red-text.text-accent-2 {
                color: #FF5252 !important;
            }

            .red.accent-3 {
                background-color: #FF1744 !important;
            }

            .red-text.text-accent-3 {
                color: #FF1744 !important;
            }

            .red.accent-4 {
                background-color: #D50000 !important;
            }

            .red-text.text-accent-4 {
                color: #D50000 !important;
            }

            .waves-effect {
                position: relative;
                cursor: pointer;
                width: 80%;
                display: inline-block;
                overflow: hidden;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
                vertical-align: middle;
                z-index: 1;
                -webkit-transition: .3s ease-out;
                transition: .3s ease-out;
            }

            .waves-effect .waves-ripple {
                position: absolute;
                width: 80%;
                height: 20px;
                margin-top: -10px;
                margin-left: -10px;
                opacity: 0;
                background: rgba(0, 0, 0, 0.2);
                -webkit-transition: all 0.7s ease-out;
                transition: all 0.7s ease-out;
                -webkit-transition-property: opacity, -webkit-transform;
                transition-property: opacity, -webkit-transform;
                transition-property: transform, opacity;
                transition-property: transform, opacity, -webkit-transform;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            .waves-effect.waves-light .waves-ripple {
                background-color: rgba(255, 255, 255, 0.45);
            }

            .waves-effect.waves-red .waves-ripple {
                background-color: rgba(244, 67, 54, 0.7);
            }

            .waves-effect.waves-yellow .waves-ripple {
                background-color: rgba(255, 235, 59, 0.7);
            }

            .waves-effect.waves-orange .waves-ripple {
                background-color: rgba(255, 152, 0, 0.7);
            }

            .waves-effect.waves-purple .waves-ripple {
                background-color: rgba(156, 39, 176, 0.7);
            }

            .waves-effect.waves-green .waves-ripple {
                background-color: rgba(76, 175, 80, 0.7);
            }

            .waves-effect.waves-teal .waves-ripple {
                background-color: rgba(0, 150, 136, 0.7);
            }

            .waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"] {
                border: 0;
                font-style: normal;
                font-size: inherit;
                text-transform: inherit;
                background: none;
            }

            .waves-effect img {
                position: relative;
                z-index: -1;
            }

            .waves-effect .waves-ripple {
                z-index: -1;
            }

            @media only screen and (max-width: 992px) {
                .hide-on-med-and-down {
                    display: none !important;
                }
            }
            .green {
                background-color: #4CAF50 !important;
            }

            .green-text {
                color: #4CAF50 !important;
            }

            .green.lighten-5 {
                background-color: #E8F5E9 !important;
            }

            .green-text.text-lighten-5 {
                color: #E8F5E9 !important;
            }

            .green.lighten-4 {
                background-color: #C8E6C9 !important;
            }

            .green-text.text-lighten-4 {
                color: #C8E6C9 !important;
            }

            .green.lighten-3 {
                background-color: #A5D6A7 !important;
            }

            .green-text.text-lighten-3 {
                color: #A5D6A7 !important;
            }

            .green.lighten-2 {
                background-color: #81C784 !important;
            }

            .green-text.text-lighten-2 {
                color: #81C784 !important;
            }

            .green.lighten-1 {
                background-color: #66BB6A !important;
            }

            .green-text.text-lighten-1 {
                color: #66BB6A !important;
            }

            .green.darken-1 {
                background-color: #43A047 !important;
            }

            .green-text.text-darken-1 {
                color: #43A047 !important;
            }

            .green.darken-2 {
                background-color: #388E3C !important;
            }

            .green-text.text-darken-2 {
                color: #388E3C !important;
            }

            .green.darken-3 {
                background-color: #2E7D32 !important;
            }

            .green-text.text-darken-3 {
                color: #2E7D32 !important;
            }

            .green.darken-4 {
                background-color: #1B5E20 !important;
            }

            .green-text.text-darken-4 {
                color: #1B5E20 !important;
            }

            .green.accent-1 {
                background-color: #B9F6CA !important;
            }

            .green-text.text-accent-1 {
                color: #B9F6CA !important;
            }

            .green.accent-2 {
                background-color: #69F0AE !important;
            }

            .green-text.text-accent-2 {
                color: #69F0AE !important;
            }

            .green.accent-3 {
                background-color: #00E676 !important;
            }

            .green-text.text-accent-3 {
                color: #00E676 !important;
            }

            .green.accent-4 {
                background-color: #00C853 !important;
            }

            .green-text.text-accent-4 {
                color: #00C853 !important;
            }

            .light-green {
                background-color: #8bc34a !important;
            }

            .light-green-text {
                color: #8bc34a !important;
            }

            .light-green.lighten-5 {
                background-color: #f1f8e9 !important;
            }

            .light-green-text.text-lighten-5 {
                color: #f1f8e9 !important;
            }

            .light-green.lighten-4 {
                background-color: #dcedc8 !important;
            }

            .light-green-text.text-lighten-4 {
                color: #dcedc8 !important;
            }

            .light-green.lighten-3 {
                background-color: #c5e1a5 !important;
            }

            .light-green-text.text-lighten-3 {
                color: #c5e1a5 !important;
            }

            .light-green.lighten-2 {
                background-color: #aed581 !important;
            }

            .light-green-text.text-lighten-2 {
                color: #aed581 !important;
            }

            .light-green.lighten-1 {
                background-color: #9ccc65 !important;
            }

            .light-green-text.text-lighten-1 {
                color: #9ccc65 !important;
            }

            .light-green.darken-1 {
                background-color: #7cb342 !important;
            }

            .light-green-text.text-darken-1 {
                color: #7cb342 !important;
            }

            .light-green.darken-2 {
                background-color: #689f38 !important;
            }

            .light-green-text.text-darken-2 {
                color: #689f38 !important;
            }

            .light-green.darken-3 {
                background-color: #558b2f !important;
            }

            .light-green-text.text-darken-3 {
                color: #558b2f !important;
            }

            .light-green.darken-4 {
                background-color: #33691e !important;
            }

            .light-green-text.text-darken-4 {
                color: #33691e !important;
            }

            .light-green.accent-1 {
                background-color: #ccff90 !important;
            }

            .light-green-text.text-accent-1 {
                color: #ccff90 !important;
            }

            .light-green.accent-2 {
                background-color: #b2ff59 !important;
            }

            .light-green-text.text-accent-2 {
                color: #b2ff59 !important;
            }

            .light-green.accent-3 {
                background-color: #76ff03 !important;
            }

            .light-green-text.text-accent-3 {
                color: #76ff03 !important;
            }

            .light-green.accent-4 {
                background-color: #64dd17 !important;
            }

            .light-green-text.text-accent-4 {
                color: #64dd17 !important;
            }
        }
    </style>

</head>
<body>
<div id='container'>
    <div class='whysign'>
        <form>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Busqueda</h4>
            <input type='text' id="ced_bus" maxlength="11" placeholder='Cédula:'/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--<input type='submit' id="btn_user" placeholder='Burcar' value="Buscar" -->
            <a class="waves-effect waves-light btn" id="btn_user">
                Buscar
            </a>
            <br></br>
            <br></br>
        </form>
    </div>
</div>
<div id='container2'>
    <div class="signup">
        <form>
            <h4>Información</h4>
            <input type='text' id="ced" maxlength="11" placeholder='Cédula:'/>
            <input type='text' id="longname" placeholder='Nombres:'/>
            <div class="select">
                <select id="perfil">
                    <option value="999">Perfil:</option>
                    <option value="A">Administrador</option>
                    <option value="0">Operativo</option>
                    <option value="S">Supervisor</option>
                </select>
            </div>
            <input type='text' id="codjde" placeholder='Cod.jde:'/>
            <!-- <input type='submit' placeholder='Registrar' id="btn_save" value="Registrar" />-->

            <a class="waves-effect waves-light btn" id="btn_save">
                Registrar
            </a>


        </form>
    </div>
</div>
<script src="/resources/js/materialize.js"></script>
<script src="/resources/js/ajax_library_flascano.js"></script>
<script src="/resources/js/UserAdd_Event.js"></script>
<script src="/resources/js/User_Event.js"></script>
<script src="/resources/js/Usuario.js"></script>
<script src="/resources/js/Usuario_registro.js"></script>
</body>
</html>