<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/resources/css2/style.css">
    <style>
        /* .datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #006699; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; }.datagrid table td, .datagrid table th { padding: 3px 10px; }.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #0070A8; } .datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #00557F; border-left: 1px solid #E1EEF4;font-size: 12px;font-weight: normal; }.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} .datagrid table tfoot td { padding: 0; font-size: 12px } .datagrid table tfoot td div{ padding: 2px; }.datagrid table tfoot td ul { margin: 0; padding:0; list-style: none; text-align: right; }.datagrid table tfoot  li { display: inline; }.datagrid table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #006699;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; }.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover { text-decoration: none;border-color: #00557F; color: #FFFFFF; background: none; background-color:#006699;}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important; }*/
        .datagrid table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }

        .datagrid {
            font: normal 12px/150% Arial, Helvetica, sans-serif;
            background: #fff;
            overflow: hidden;
            border: 1px solid #006699;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
        }

        .datagrid table td, .datagrid table th {
            padding: 3px 10px;
        }

        .datagrid table thead th {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #C40F28), color-stop(1, #5E1818));
            background: -moz-linear-gradient(center top, #C40F28 5%, #5E1818 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C40F28', endColorstr='#5E1818');
            background-color: #C40F28;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            border-left: 1px solid #0070A8;
        }

        .datagrid table thead th:first-child {
            border: none;
        }

        .datagrid table tbody td {
            color: #A86D4F;
            border-left: 1px solid #E1EEF4;
            font-size: 12px;
            font-weight: normal;
        }

        .datagrid table tbody .alt td {
            background: #E1EEf4;
            color: #A86D4F;
        }

        .datagrid table tbody td:first-child {
            border-left: none;
        }

        .datagrid table tbody tr:last-child td {
            border-bottom: none;
        }

        .datagrid table tfoot td div {
            border-top: 1px solid #006699;
            background: #E1EEF4;
        }

        .datagrid table tfoot td {
            padding: 0;
            font-size: 12px
        }

        .datagrid table tfoot td div {
            padding: 2px;
        }

        .datagrid table tfoot td ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: right;
        }

        .datagrid table tfoot li {
            display: inline;
        }

        .datagrid table tfoot li a {
            text-decoration: none;
            display: inline-block;
            padding: 2px 8px;
            margin: 1px;
            color: #FFFFFF;
            border: 1px solid #9C001A;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #C40F28), color-stop(1, #5E1818));
            background: -moz-linear-gradient(center top, #C40F28 5%, #5E1818 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C40F28', endColorstr='#5E1818');
            background-color: #C40F28;
        }

        .datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover {
            text-decoration: none;
            border-color: #990303;
            color: #FFFFFF;
            background: none;
            background-color: #7F0515;
        }

        div.dhtmlx_window_active, div.dhx_modal_cover_dv {
            position: fixed !important;
        }

        #container {
            width: 88%;
            margin: 15px auto;
        }

        #container2 {
            width: 88%;
            margin: 20px auto;
        }

    </style>
</head>
<body>
<div id='container2'>
    <div class="datagrid">
        <table>
            <thead>
            <tr>
                <th><input type='text' id="ced" maxlength="11" placeholder='Cédula:'/></th>
                <th><input type='text' id="longname" placeholder='Nombres:'/></th>
                <th>
                    <div class="select">
                        <select id="perfil">
                            <option value="999">Perfil:</option>
                            <option value="A">Administrador</option>
                            <option value="0">Operativo</option>
                            <option value="S">Supervisor</option>
                        </select>
                    </div>
                </th>
                <th><input type='submit' placeholder='Registrar' id="btn_save" value="Buscar"/></th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<div id='container'>
    <div class="datagrid">
        <table>
            <thead>
            <tr>
                <th>Cédula</th>
                <th>Usuario</th>
                <th>CodigoJDE</th>
                <th>Perfil</th>
                <th>Editar</th>
                <th>Eliminar</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <td colspan="6">
                    <div id="paging">
                        <ul>
                            <li><a href="#"><span>Previous</span></a></li>
                            <li><a href="#" class="active"><span>1</span></a></li>
                            <li><a href="#"><span>2</span></a></li>
                            <li><a href="#"><span>3</span></a></li>
                            <li><a href="#"><span>4</span></a></li>
                            <li><a href="#"><span>5</span></a></li>
                            <li><a href="#"><span>Next</span></a></li>
                        </ul>
                    </div>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr class="alt">
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr class="alt">
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>